ModelConcrect.findAll=SELECT e FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL

ModelConcrect.findAllCount=SELECT count(*) FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL

ModelConcrect.findById=SELECT e FROM #{#entityName} e WHERE id = :id AND deletedBy IS NULL AND deletedAt IS NULL

Permission.findByPersonUsername=SELECT permission FROM Permission permission \
  JOIN RolePermission rolePermission ON rolePermission.permission = permission \
  JOIN RolePerson rolePerson  ON rolePerson.role = rolePermission.role \
  JOIN Person person ON person = rolePerson.person \
  WHERE person.username = :username \
  AND person.deletedBy IS NULL AND person.deletedAt IS NULL \
  AND permission.deletedBy IS NULL AND permission.deletedAt IS NULL

Person.existRolePermissionByPersonUsernameAndPermissionName=SELECT CASE WHEN COUNT(rolePermission) > 0 THEN true ELSE false END FROM RolePermission rolePermission \
  JOIN RolePerson rolePerson  ON rolePerson.role = rolePermission.role \
  JOIN Permission permission ON permission = rolePermission.permission \
  JOIN Role role ON role = rolePermission.role \
  JOIN Person person ON person = rolePerson.person \
  WHERE person.username = :username AND permission.name = :name \
  AND role.deletedBy IS NULL AND role.deletedAt IS NULL \
  AND person.deletedBy IS NULL AND person.deletedAt IS NULL \
  AND permission.deletedBy IS NULL AND permission.deletedAt IS NULL
